body{
    margin: 0;
    font-family: 'Noto Sans JP', sans-serif;
    background-color: black;
}

header {
    position: fixed;
    background-color: black;
    display: flex;
    height: 85px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

header img{
    height: 75px;
}

nav{
    margin-right: 20px;
    display: none;
}

nav span{
    color: white;
    padding: 10px;
}

.maincontainer{
    position: relative;
    top: 85px;
}

#spacesection{
    display: none;
    background-image: url(../media/jeremy-thomas-E0AHdsENmDg-unsplash.jpg);
    height: 500px;
    align-items: center;
}

.spacecontent {
    background-color: black;
    width: 100%;
    justify-content: center;
    display: flex;
}

h2 {
    color: white;
    text-align: center;
}

h3{
    text-align: center;
}

#memegrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px repeat(2, 1fr);
    width: 100%;
    grid-auto-rows: 300px;
    justify-items: center;
    background-color: black;
    color: white;
    align-items: center;
    grid-row-gap: 20px;
}

.row1{
    grid-column: 2 / span 1;
}
.meme {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.meme img{
    width: 330px;
}

.meme1{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.meme2{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.meme3{
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

.meme4{
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}

.meme5{
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}

.meme6{
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
}

button {
    font-size: 16px;
}

#buttongrids {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    grid-auto-rows: auto;
    justify-items: center;
    background-color: black;
    color: white;
    align-items: center;
    grid-row-gap: 20px;
}

.buttonrow1{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.button1 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.button2 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#scrollforleader {
    display: none;
}

footer {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: black;
    color: white;
    padding-top: 40px;
}

@media only screen and (min-width: 300px) and (max-width: 1000px) {
    
    
    #memegrid {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px;
        width: 100%;
        grid-auto-rows: auto;
        justify-items: center;
        background-color: black;
        color: white;
        align-items: center;
    }
    
    .row1{
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }
    .meme {
        border-bottom: 1px solid white;
    }
    
    .meme img{
        width: 90%;
    }
    
    .meme1{
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }
    
    .meme2{
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }
    
    .meme3{
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
    }
    
    .meme4{
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
    }
    
    .meme5{
        grid-column: 1 / span 1;
        grid-row: 6 / span 1;
    }
    
    .meme6{
        grid-column: 1 / span 1;
        grid-row: 7 / span 1;
    }

    footer{
        padding-top: 50px;
    }

    h3{
        font-size: 1em;
    }
    button {
        font-size: 2em;
    }
    
    #buttongrids {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px;
        grid-auto-rows: auto;
        justify-items: center;
        background-color: black;
        color: white;
        align-items: center;
        grid-row-gap: 20px;
    }
    
    .buttonrow1{
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }
    
    .button1 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }
    
    .button2 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }

}